<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/bg2">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hi!"
            android:textColor="#000000"
            android:id="@+id/tvWelcome"
            android:textSize="100sp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="90dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tlLogo"
            android:src="@drawable/tllogo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"/>
    </RelativeLayout>
</TabHost>